<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.unauto.android.common.fragment.MisSitiosFragment">

  <ListView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/list_mis_sitios"
      ></ListView>

</FrameLayout>
